NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin jes@j-e-s.net
	
	DocumentRoot /var/www/voko/data
	ServerName order.vokomokum.nl
	<Directory />
		#Options FollowSymLinks
		Order allow,deny
		Allow from all
		AllowOverride Indexes FileInfo Limit Options AuthConfig
	</Directory>
	<Directory admin>
	        Order allow,deny
                Allow from all
                AuthType "Basic"
                AuthName "Password Required"
                AuthUserFile /var/www/voko/passwords/.htpasswd
                AuthBasicProvider file
                Require valid-user
                AllowOverride Indexes FileInfo Limit Options
	</Directory>

	ScriptAlias /cgi-bin/ /var/www/voko/cgi-bin/


	ErrorLog /var/log/apache2/voko-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/voko-access.log combined
	ServerSignature On

</VirtualHost>
