# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-mno-tls-direct-seg-refs -O2 -pipe"
CXXFLAGS="-O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2"
APACHE2_MODULES="actions alias auth_basic auth_digest \
 authn_alias authn_anon authn_dbd authn_dbm authn_default \
 authn_file authz_dbm authz_default authz_groupfile authz_host \
 authz_owner authz_user autoindex cache cgi \
 dav  dav_fs dav_lock  deflate dir disk_cache  env \
 expires ext_filter file_cache filter headers  imagemap \
 include info log_config logio mime \
 mime_magic negotiation  \
 rewrite setenvif speling \
 status  unique_id userdir usertrack  \
 vhost_alias" 

APACHE2_MPMS=""

PHP_TARGETS="php5-3"

