WSGIPythonHome /var/www/vopy

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin jes@j-e-s.net
    ServerName members.vokomokum.nl

    <Directory />
        #Options FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride Indexes FileInfo Limit Options AuthConfig
    </Directory>

    # I set this to GLOBAL bcs otherwise subprocess (e.g. for exim) doesn't work
    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess pyramid.members.dev display-name=%{GROUP} 
    #   user=nic group=staff \ 
    #   python-path=/Users/nic/vopy/lib/python2.7/site-packages
    WSGIProcessGroup pyramid.members.dev
    WSGIScriptAlias / /var/www/members/pyramid.wsgi

    ErrorLog /var/log/apache2/members-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info

    CustomLog /var/log/apache2/members-access.log combined
    ServerSignature On


</VirtualHost>

