WSGIPythonHome /Users/nic/vopy

# Use only 1 Python sub-interpreter.  Multiple sub-interpreters
# play badly with C extensions.
#WSGIApplicationGroup %{GLOBAL}
#WSGIPassAuthorization On
WSGIDaemonProcess pyramid.dev display-name=%{GROUP}
#   user=nic group=staff \ 
#   python-path=/Users/nic/vopy/lib/python2.7/site-packages
WSGIProcessGroup pyramid.dev

#WSGIScriptAlias /members /Users/_www/modwsgi/pyramid.wsgi
WSGIScriptAlias /members /Users/nic/Documents/vokomokum/members/modwsgi/pyramid.wsgi

#<Directory /Users/_www/modwsgi>
<Directory /Users/nic/Documents/vokomokum/members/modwsgi>
  Order deny,allow
  Allow from all
</Directory>
